* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite;
}

.container {
    align-items: center;
    display: flex;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;
    margin-top: 8em;
}

.card {
    align-items: center;
    border: 4px solid rgb(247, 94, 77);
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.front {
    display: none;
}

/* .flip {
    display: block;
    transform: rotate(180deg);
} */

.back {
    background-color: rgb(20, 179, 126);
}